unbind r
bind r source-file ~/.config/tmux.conf \; display-message "~/.config/tmux.conf reloaded"

set-option -sa terminal-override "xterm*:Tc"

set -g prefix C-f

set -g mouse on

set-option -g status-position top

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'

set -g @catppuccin_window_leftjseparator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules_right "directory session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_directory_text "#{pane_current_path}"

# Smart pane switching with awareness of Neovim splits.
bind-key -n M-H if -F "#{@pane-is-vim}" 'send-keys C-h'  'select-pane -L'
bind-key -n M-J if -F "#{@pane-is-vim}" 'send-keys C-j'  'select-pane -D'
bind-key -n M-K if -F "#{@pane-is-vim}" 'send-keys C-k'  'select-pane -U'
bind-key -n M-L if -F "#{@pane-is-vim}" 'send-keys C-l'  'select-pane -R'

# Smart pane resizing with awareness of Neovim splits.
bind-key -n M-u if -F "#{@pane-is-vim}" 'send-keys M-u' 'resize-pane -L 3'
bind-key -n M-i if -F "#{@pane-is-vim}" 'send-keys M-i' 'resize-pane -D 3'
bind-key -n M-o if -F "#{@pane-is-vim}" 'send-keys M-o' 'resize-pane -U 3'
bind-key -n M-p if -F "#{@pane-is-vim}" 'send-keys M-p' 'resize-pane -R 3'

tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

# bind-key -T copy-mode-vi 'M-H' select-pane -L
# bind-key -T copy-mode-vi 'M-J' select-pane -D
# bind-key -T copy-mode-vi 'M-K' select-pane -U
# bind-key -T copy-mode-vi 'M-L' select-pane -R
# bind-key -T copy-mode-vi 'M-u' resize-pane -L 3
# bind-key -T copy-mode-vi 'M-i' resize-pane -D 3
# bind-key -T copy-mode-vi 'M-o' resize-pane -U 3
# bind-key -T copy-mode-vi 'M-p' resize-pane -R 3
# bind-key -T copy-mode-vi 'C-\' select-pane -l

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
